#spring.main.banner-mode=off

# Set true for first time db initialization.
#spring.datasource.initialize=true

#spring.datasource.url=jdbc:oracle:thin:@172.16.0.102:1521:tst
#spring.datasource.username=SC703450
#spring.datasource.password=Wheslley614666
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:mysql://127.0.0.40:3306/refund_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
 
# dbcp2 settings
#spring.datasource.dbcp2.*

#spring.datasource.dbcp2.initial-size=7
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.pool-prepared-statements=true

server.port = 8083